baseURL: "https://fentras.me"
title: Fentras Den
paginate: 5
theme: github.com/adityatelange/hugo-PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true

minify:
    disableXML: true

menu:
    main:
        - name: Blog
          url: posts/
          weight: 1
        - name: Tags
          url: tags/
          weight: 2
        - name: Search
          url: search/
          weight: 3
        - name: Labs
          url: https://fentras.com
          weight: 4

outputs:
    home:
        - HTML
        - RSS
        - JSON # Fuse.js

params:
    env: production
    description: Skye Fentras personal website
    author: Skye Fentras
    license: CC-BY-4.0

    defaultTheme: auto
    disableThemeToggle: true
    ShowShareButtons: false
    ShowReadingTime: true
    displayFullLangName: true
    ShowPostNavLinks: false
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: true
    ShowRssButtonInSectionTermList: true
    ShowToc: true
    TopOpen: false

    profileMode:
        enabled: true
        title: Hello there!
        subtitle: You can call me *Skye Fentras*
        buttons:
            - name: "What Happened?"
              url: "/posts/what-happened"


    socialIcons:
        - name: youtube
          url: "https://youtube.com/c/fentras"
        - name: gitlab
          url: "https://gitlab.com/fentras"
        - name: github
          url: "https://github.com/fentras"
        - name: soundcloud
          url: "https://soundcloud.com/fentorazu"
        - name: flickr
          url: "https://www.flickr.com/photos/192833566@N06"
        - name: twitter
          url: "https://twitter.com/SkyeFentras"
        - name: reddit
          url: "https://reddit.com/u/fentras"
        - name: archive
          url: "https://archive.org/details/@skye_fentras"

    label:
        text: "Fentras Den"
        icon: "favicon.svg"

    assets:
        disableHLJS: true
        favicon: "favicon.svg"

markup:
    goldmark:
        renderer:
            unsafe: false
    highlight:
        noClasses: false

privacy:
    twitter:
        disabled: false
        enableDNT: true
        simple: true

    youtube:
        disabled: false
        privacyEnhanced: true

services:
    twitter:
        disableInlineCSS: true
